Drawing/MainWindow.xaml

<Window x:Class="CatchMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatchMe"
        mc:Ignorable="d"
        Title="来抓我呀" Height="450" Width="800">
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Rectangle Grid.RowSpan="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/mls.png" TileMode="Tile"/>
                </Rectangle.Fill>
            </Rectangle>
            
            <StackPanel  x:Name="SP" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="得分:" FontSize="35" Foreground="Black"  Margin="5 5 5 5"/>
                <TextBlock Text="{Binding Path=Score}" FontSize="35" Margin="20 5 5 5"/>
            </StackPanel>
            
        </Grid>
        
        <!--扣米老鼠的头-->
        <Path Visibility="Hidden" Name="clipPath"
              Data="M 55,100 A50,50 0 1 1 100,60 A 110,95 0 0 1 200,60 A 50,50 0 1 1 250,100 A 110,95 0 1 1 55,100 Z"/>

        <Button Content="来抓我呀" FontSize="25"
                Click="Button_Click" RenderTransformOrigin="0.5,0.5" Clip="{Binding Path=Data, ElementName=clipPath}" Margin="173,61,322,114" >  <!--把口号的头付给他-->
            <Button.RenderTransform>
                <TransformGroup>
                    <!--对这个头进行缩放-->
                    <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                    <!--对这个头进行平移-->
                    <TranslateTransform  x:Name="TT" X="0" Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>


</Window>
